<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<h1><strong>Cambridge Audio V2 — Prototype</strong></h1>
		<div class="list-group">
			<div class="list-group-item"><a href="index.html">Home Page</a></div>
			<div class="list-group-item"><a href="category.html">Category Pages</a></div>
			<div class="list-group-item"><a href="artist-interview.html">Example Article/Blog Pages</a></div>
			<!-- <div class="list-group-item disabled"><a href="waveform.html">Waveform / Eq test</a></div> -->
			<div class="list-group-item"><a href="ca-friends.html">CA Friends (Disclosure)</a></div>
			<div class="list-group-item"><a href="the-lounge.html">The Lounge</a></div>
		</div>
	</div>
</div>
	
</body>
</html>